Algorithms.xaml

<Window x:Class="ObjectOrientedDesignProgramming.Algorithms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectOrientedDesignProgramming"
        mc:Ignorable="d"
        Title="Algorithms" Height="643.386" Width="1292.846" MaxWidth="1293" MaxHeight="643">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="0,0,27,16">
         <Image HorizontalAlignment="Left" Height="334" Margin="6,263,0,0" VerticalAlignment="Top" Width="621" Source="Image6.png"/>
        <Image HorizontalAlignment="Left" Height="244" Margin="6,6,0,0" VerticalAlignment="Top" Width="627" Source="onlineDatabase.png"/>
        <Image HorizontalAlignment="Left" Margin="635,-2,-8,321" Width="631" Source="Image8.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.39"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.993"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image HorizontalAlignment="Left" Height="318" Margin="634,283,-14,-1" VerticalAlignment="Top" Width="638" Source="binarysearchImage.png"/>

    </Grid>
</Window>
