MainWindow.xaml

<Window x:Class="ObjectOrientedDesignProgramming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ObjectOrientedDesignProgramming"
        mc:Ignorable="d"
        Title="ObjectOrientedProgramming" Height="365" Width="312" MaxWidth="312" MaxHeight="365">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="212*"/>
        </Grid.RowDefinitions>
        <Button x:Name="Examples_Visual_C_" Content="Examples" HorizontalAlignment="Left" Margin="66,20,0,89" Width="169" Click="Examples_Visual_C__Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Algorithms CSharp" HorizontalAlignment="Left" Margin="67,83,0,0" VerticalAlignment="Top" Width="169" Height="54" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Algorithms Cplusplus" HorizontalAlignment="Left" Margin="64,145,0,0" VerticalAlignment="Top" Width="171" Height="56" Click="Button_Click_1" Grid.RowSpan="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label HorizontalAlignment="Left" Margin="13,143,0,0" Grid.Row="1" VerticalAlignment="Top" Content="Reference How to Program with Deitel C++_CSharp "/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="140,158,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="Practice" Content="Practice" HorizontalAlignment="Left" Margin="62,47,0,0" Grid.Row="1" VerticalAlignment="Top" Width="175" Height="51" Click="Practice_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="PracticeAlgorithms" Content="Practice Algorithms" HorizontalAlignment="Left" Margin="62,104,0,0" Grid.Row="1" VerticalAlignment="Top" Width="173" Height="44" Click="PracticeAlgorithms_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
